/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 10px
  padding-bottom: 40px
  margin: 50px

a:hover
  text-decoration: underline

/* Custom container */
.container-narrow
  margin: 0 auto
  max-width: 700px

.container-narrow > hr
  margin: 30px 0

.jumbotron
  margin: 60px 0
  text-align: center

.jumbotron h1
  font-size: 52px
  line-height: 1

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px
  color: white

/* User sign in and sign forms. */
.border-form-div
  max-width: 300px
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

.border-form-div .form-signin-heading,
.border-form-div .checkbox
  margin-bottom: 10px

.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px


#accordion .glyphicon
  margin-right: 10px
.panel-collapse>.list-group .list-group-item:first-child
  border-top-right-radius: 0
  border-top-left-radius: 0
.panel-collapse>.list-group .list-group-item
  border-width: 1px 0
.panel-collapse>.list-group
  margin-bottom: 0
.panel-collapse .list-group-item
  border-radius: 0
.panel-collapse .list-group .list-group
  margin: 0
  margin-top: 10px
.panel-collapse .list-group-item li.list-group-item
  margin: 0 -15px
  border-top: 1px solid #ddd !important
  border-bottom: 0
  padding-left: 30px
.panel-collapse .list-group-item li.list-group-item:last-child
  padding-bottom: 0
.panel-collapse div.list-group div.list-group
  margin: 0
.panel-collapse div.list-group .list-group a.list-group-item
  border-top: 1px solid #ddd !important
  border-bottom: 0
  padding-left: 30px
.panel-collapse .list-group-item li.list-group-item
  border-top: 1px solid #DDD !important